{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T5VUAOK;Database=MedicalCenter;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "workstation id=SriRamaClinicDb.mssql.somee.com;packetsize=4096;userid=RamchanderR_SQLLogin_1;pwd=k1zsokc9nh;datasource=SriRamaClinicDb.mssql.somee.com;persistsecurity info=False;initial catalog=MedicalCenter",


    "MedicalCenterContextConnection": "Server=DESKTOP-T5VUAOK;Database=MedicalCenter;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"MedicalCenterContextConnection": "workstation id=SriRamaClinicDb.mssql.somee.com;packetsize=4096;userid=RamchanderR_SQLLogin_1;pwd=k1zsokc9nh;datasource=SriRamaClinicDb.mssql.somee.com;persistsecurity info=False;initial catalog=MedicalCenter"




  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}